DB_URI = mongodb+srv://hoanngsanng1902:natsu2k2@cluster0.ljlsctb.mongodb.net/e-commerce?
JWT_SECRET_KEY = supersecretkey474485
STRIPE_KEY = sk_test_51P9qQ3D2nnksm8YOifLfC1HZGA74mAh0Z9eXRwfSizFlx5gwOHFX0e5sjRft1st5QM6TwkperqzXaiugHUDGPdld00rKBQYJIR
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = hoanngsanng1902
CLOUDINARY_API_KEY = 939375332166957
CLOUDINARY_API_SECRET = ltBM5PBxPtfQD-yJ0nVV7gDvmt4